name: pipeline

on: [push]

jobs:
  call-go-workflow:
    uses: psyb0t/reusable-github-workflows/.github/workflows/go-workflow.yml@master
    with:
      go_version: "1.24.6"
      dep_command: "echo 'Using vendored dependencies - fuck touching deps in CI'"
      lint_command: "make lint-ci"
      test_command: "make test-coverage-ci"
